<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"  />    
    <style>
        html,body{
            margin: 0%;
            height: 100%;
            overflow-y: hidden;
            background-color: #a2e4e4;
        }
        .contenedor {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: 1.5fr 3fr 1fr 2fr;
            height: 100%;                
            width: 100%; 
        }
        .i1{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1;
            grid-row: 2;
            font-size: clamp(1rem, 12vw, 10rem);
            font-family: "Oswald", sans-serif;
            
        }
        .i2{
            grid-column: 1;
            grid-row: 3;
            display: flex;
            justify-content: center;
            align-items:start;
        }
        .boton{
            display: flex;
            height: clamp(3rem, 5vw, 5rem);
            width: clamp(6rem, 15vw, 15rem);
            justify-content: center;
            align-items: center;
            background-color: #4a53d7;
            
            border: none;
            border-radius: 4px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
        
            font-size: clamp(0.8rem, 1.8vw, 1.7rem);
            font-family: "Montserrat", sans-serif;
            transition-duration: 0.4s;
        }
        .i3{
            grid-column: 2/3;
            grid-row: 1/5;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            
        }
        li {
	        padding-inline: 9px;
        }
        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #6155b0;
        }
        .imgn{
            width: auto; 
            height: auto; 
            transform: rotate(-90deg); 
            transform-origin: center;
            object-position: left center;
        }
        a{
            display: flex;
            text-decoration: none; 
            color: inherit;
            font-weight: normal; 
            color: white;
            font-size: clamp(0.8rem, 0.5vw, 3rem);
            font-family: "Work Sans", sans-serif;
        }
        nav{
            display: flex;
        }
        svg{
            padding-inline: 5px;
        }
        @media (max-width: 700px) {
            ul {
                display: none;
            }
            svg {
                display: block;
            }
            .contenedor {
                grid-template-columns: 1fr; 
                grid-template-rows: repeat(5, 1fr);
            }
        }
        .boton:hover {
            background-color: #550082;
            color: white;
        }
    </style>
    
</head>

<body>
    <header id="header">
        <a class="logo" href="/">LOGO</a>
		<nav>
			<ul>
				<li><a href="/">HOME</a></li>
				<li><a href="/">PAGES</a></li>
				<li><a href="/">PORTFOLIOS</a></li>
                <li><a href="/">ELEMENTS</a></li>
                <li><a href="/">BLOGS</a></li>
                <li><a href="/">SHOP</a></li>
			</ul>
		</nav>
        <nav>
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" fill="white" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" fill="white" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" fill="white" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" fill="white" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>  
        </nav>
        </header>
    <div class="contenedor"> 
        <div class="i1">
            EXPLORE <br> INNOVATE
        </div>
        <div class="i2">
            <button class="boton">
                OUR PORFOLIO
            </button>
        </div>
        <div class="i3">
            <img class="imgn" src="https://merchandising-assets.bestbuy.ca/bltc8653f66842bff7f/blt167953e5a449f72f/66a1520a1c291850ffa20a58/computing-20240726-feature-fg-bts-computer-tablets-and-accessories-xs.png?width=150p&quality=80&auto=webp">
        </div>
    </div>
</body>
</html>