<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Sign Up</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    box-shadow: 2px 2px 10px rgba(180, 68, 220, 0.712);
    padding: 50px;
}
.title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
}
form div input {
  width: 100%;
  height: 34px;
  border-radius: 4px;
  outline: none;
  border: 2px solid #c4c4c4;
  padding: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
form div {
  position: relative;
  margin-bottom: 15px;
}

input:focus {
  border: 2px solid #f2796e;
}
form div i {
  position: absolute;
  padding: 10px;
}
#error{
    color: red;
}
#check{
    color: rgb(13, 210, 13);
}
#error,
#check {
  right: 0;
  opacity: 0;
}
button {
  margin-top: 15px;
  width: 100%;
  height: 45px;
  background-color: #f2796e;
  border: 2px solid #f2796e;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease;
}
button:hover {
  opacity: 0.7;
}
</style>
<body>
    <div class="container">
    <form class="form" id="form">
        <div class="title">
            Sign Up
        </div>
        <div class="u_name">
            <label>Name</label>
            <i class="material-symbols-outlined">account_circle</i>
            
            <input type="text" name="username" id="username"/>
            <i class="material-symbols-outlined" id="error">error</i>
            <i class="material-symbols-outlined" id="check">check_circle</i>
            <div class="errorm"></div>
        </div>
        <div class="email">
           <label>Email</label> 
            <i class="material-symbols-outlined">mail</i>
            
            <input type="email" name="email" id="email"/>
            <i class="material-symbols-outlined" id="error">error</i>
            <i class="material-symbols-outlined" id="check">check_circle</i>
            <div class="errorm"></div>
        </div>
        <div class="password">
            <label>Password</label>
            <i class="material-symbols-outlined">lock</i>
            <input type="password" name="password" id="password"/>
            <i class="material-symbols-outlined" id="error">error</i>
            <i class="material-symbols-outlined" id="check">check_circle</i>
            <div class="errorm"></div>
        </div>
        <button id="btn" type="submit">Submit</button>
    </form>
    </div>
    <script>
        let id = (id) => document.getElementById(id);
        let classes = (classes) => document.getElementsByClassName(classes);
        let username = id("username"),
        email = id("email"),
        password = id("password"),
        form = id("form"),
        errorMsg = classes("errorm"),
        successIcon = id("error"),
        failureIcon = id("check");

        let engine = (id, serial, message) => {
            if (id.value.trim() === "") {
                errorMsg[serial].innerHTML = message;
                id.style.border = "2px solid red";
                failureIcon[serial].style.opacity = "1";
                successIcon[serial].style.opacity = "0";
            } 
            else {
                errorMsg[serial].innerHTML = "";
                id.style.border = "2px solid green";
                failureIcon[serial].style.opacity = "0";
                successIcon[serial].style.opacity = "1";
            }
        }
        form.addEventListener("submit", (e) => { 
            e.preventDefault();
            engine(username, 0, "Username cannot be blank");
            engine(email, 1, "Email cannot be blank");
            engine(password, 2, "Password cannot be blank");
        });
    </script>  
</body>
</html>